<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;700&display=swap"
        rel="stylesheet">

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .mg {
            margin-top: 50px;
        }

        body {
            background-color: hsl(185, 75%, 39%);
            background-size: 100%;
        }

        .bg-pat {
            background-image: url(images/bg-pattern-card.svg);
            height: 170px;
        }

        .bg-tit {
            height: 90px;
        }

        .ff {
            font-family: 'Kumbh sans', sans-serif;
            font-weight: 700;
        }

        .ffa {
            font-family: 'Kumbh sans', sans-serif;
            font-weight: 200;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row mg">
            <div class="col-lg-4 col-sm-4">
            </div>
            <div class="col-lg-4 col-sm-4 bg-pat rounded">
                <div class="row border-top rounded-top bg-pat">

                </div>
                <div class="col-lg-4 col-sm-4">
                    <img src="images/image-victor.jpg" alt="Victor" width="150px"
                        class="rounded-circle img-thumbnail position-absolute translate-middle start-50">
                </div>
                <div class="row bg-light border-bottom rounded-bottom">
                    <div class="col-lg-12  bg-light bg-tit">
                    </div>
                    <div class="col-lg-3 col-3  bg-light">

                    </div>
                    <div class="col-lg-6 col-6 bg-light">
                        <p class="fs-5 text-center pt-3">
                            <span class="ff lh-1">Victor Crest</span> <span class="ffa">26</span>
                            <span class="ffa">London</span>
                        </p>
                    </div>
                    <div class="col-lg-3 col-3  bg-light">
                    </div>
                    <div class="row mx-auto mt-lg-5">
                        <div class="col-lg-4 col-4  bg-light text-center fs-5">
                            <p><span class="ff">80K</span> <br /><span class=" ffa">Followers</span> </p>
                        </div>
                        <div class="col-lg-4 col-4  bg-light text-center fs-5">
                            <p><span class="ff">803K</span> <br /><span class=" ffa">Likes</span> </p>
                        </div>
                        <div class="col-lg-4 col-4  bg-light text-center fs-5">
                            <p><span class="ff">1.4K</span> <br /><span class=" ffa ">Photos</span> </p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
            </div>
        </div>
    </div>











    <!-- Victor Crest
    26
    London

    80K
    Followers

    803K
    Likes

    1.4K
    Photos -->
    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Omar Khadaffi</a>.
    </div> -->
</body>

</html>